{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRUNGNGOWF\\TRUNGNG;Database=IoT_Dashboard;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;User Id=sa;Password=Nightm@re666"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
